                                                      
                    .`^,:;;I;;:,"`                    
                `;i~_--????]]??]-,                    
                ;???-------__-?_,     `;>l^           
          .     "_------_~>!i<i^  ."l~-???-~;.        
        `i+I.   `_?-_~>illl!l"  `:i_???----??+;       
       ;_?-?~"  '><i!ll!!!I,. ,l!!!li<~_------?<^     
     .!?-----~"  :!l!!!l:^    ^:I!!!!ll!i<+_---?_,    
    .i?----~!!!^ "ll;,`.         `,;Il!!!!!i+?????:   
    I?-----~ll!l' .                  .``",::l<<>iiI.  
   '~------~l!l!,                      ',^`.          
   :??-----~l!l!I.                    .Ii!!l!!:`.     
   ';i~-???~lll!l'                    .I!ll!~]?-~iI^  
      .`:l<<!i!!l.                    .;!l!l<---??]~' 
            '^:;"                      ,!l!l<-----?i  
    ',:;Ill:^^``'.                     'l!!l<------"  
    '~]???]+!!!!!lI:"`.          .`":;^ "!ll<-----I   
     '<?----+<i!ll!!!!l;"'    .";l!!!!;. ,~_-----l    
      .i??------+<i!ll!ii;. `:l!!lll!ii'  :_?-?_:     
        ,~??--------_<I,' `;!!llli<~_-_^   `i-i`      
         .:<-??-??-<I^  .;i!l!>~_------,     '        
            "l~_>:`    '<?-++--------?]I              
               .      `+]??]]??????-+<l^              
                      "l!iiiiiilI:"`.                 
                                                                       
Welcome to EchoLinux, A linux distibution based on ArchLinux.
